[tox]
isolated_build = True
skip_missing_interpreters = True
requires =
    tox>=4
    setuptools >= 30.0.0
env_list = lint, type, py{37,38,39,310,311}

[testenv]
passenv = API_KEY
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
    langid
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

[testenv:type]
description = run type checks
deps =
    mypy
    types-requests
commands =
    mypy {posargs:serply tests}